MONGODB_CONNECTION_STRING = mongodb://localhost:27017/flaverfood
MONGODB_CLOUD_STRING  = mongodb+srv://karthikeyans:bkoypgyBSjoJ3Eds@flaverfood.xuzv9cg.mongodb.net/?retryWrites=true&w=majority&appName=flaverfood

#Auth0
AUTH0_AUDIENCE = falver-food-app-api
AUTH0_ISSUER_BASE_URL = https://dev-g1mpnf1oqb10dwwj.us.auth0.com/
